<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="app.js" defer></script>
    <title>Calculadora HTML</title>
</head>

<body>    
    <h1>Calculadora HTML</h1>
        <img src="calculadora.png">
            <div>
                <input type="Ingrese el primer numero a realizar" id="op1" placeholder="Operador 1">
                <input type="Ingrese el segundo numero a realizar"id="op2" placeholder="Operador 2">
                <input type="Ingrese el segundo numero a realizar"id="op3"placeholder="+ , - , / , *">
                <input type="submit" value="Calcular" id="button">
                <p id="result"></p>
            </div>



</body>
</html>